body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  --row-size: 1fr;
  --col-size: 1fr;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  /* grid-template-rows: repeat(2, var(--row-size)) calc(5 * var(--row-size)) repeat(2, var(--row-size)); */
  /* grid-template-rows: repeat(2, 1fr)  repeat(2, 1fr); */
  grid-template-rows: 1fr 1fr 5fr 1fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005b94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
  grid-row: 2 / 3;
}

.article {
  background-color: #7e1dc3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}
